BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:李玉峰-2025-03-20@course-schedule
DTSTAMP:20250503T051746Z
DTSTART;TZID=Asia/Shanghai:20250320T080000
DTEND;TZID=Asia/Shanghai:20250320T094000
SUMMARY:课程讲授 - 李玉峰
DESCRIPTION:主讲人：李玉峰
LOCATION:B416
END:VEVENT
BEGIN:VEVENT
UID:李玉峰-2025-03-27@course-schedule
DTSTAMP:20250503T051746Z
DTSTART;TZID=Asia/Shanghai:20250327T080000
DTEND;TZID=Asia/Shanghai:20250327T094000
SUMMARY:课程讲授 - 李玉峰
DESCRIPTION:主讲人：李玉峰
LOCATION:B416
END:VEVENT
BEGIN:VEVENT
UID:孙钰-2025-04-03@course-schedule
DTSTAMP:20250503T051746Z
DTSTART;TZID=Asia/Shanghai:20250403T080000
DTEND;TZID=Asia/Shanghai:20250403T094000
SUMMARY:课程讲授 - 孙轲
DESCRIPTION:主讲人：孙轲
LOCATION:B416
END:VEVENT
BEGIN:VEVENT
UID:孙钰-2025-04-10@course-schedule
DTSTAMP:20250503T051746Z
DTSTART;TZID=Asia/Shanghai:20250410T080000
DTEND;TZID=Asia/Shanghai:20250410T094000
SUMMARY:课程讲授 - 孙轲
DESCRIPTION:主讲人：孙轲
LOCATION:B416
END:VEVENT
BEGIN:VEVENT
UID:张瑞-2025-04-17@course-schedule
DTSTAMP:20250503T051746Z
DTSTART;TZID=Asia/Shanghai:20250417T080000
DTEND;TZID=Asia/Shanghai:20250417T094000
SUMMARY:课程讲授 - 张瑞
DESCRIPTION:主讲人：张瑞
LOCATION:B416
END:VEVENT
BEGIN:VEVENT
UID:张瑞-2025-04-24@course-schedule
DTSTAMP:20250503T051746Z
DTSTART;TZID=Asia/Shanghai:20250424T080000
DTEND;TZID=Asia/Shanghai:20250424T094000
SUMMARY:课程讲授 - 张瑞
DESCRIPTION:主讲人：张瑞
LOCATION:B416
END:VEVENT
BEGIN:VEVENT
UID:沈瑶-2025-05-08@course-schedule
DTSTAMP:20250503T051746Z
DTSTART;TZID=Asia/Shanghai:20250508T080000
DTEND;TZID=Asia/Shanghai:20250508T094000
SUMMARY:课程讲授 - 沈珺
DESCRIPTION:主讲人：沈珺
LOCATION:B416
END:VEVENT
BEGIN:VEVENT
UID:李江涛-2025-05-15@course-schedule
DTSTAMP:20250503T051746Z
DTSTART;TZID=Asia/Shanghai:20250515T080000
DTEND;TZID=Asia/Shanghai:20250515T094000
SUMMARY:课程讲授 - 李江涛
DESCRIPTION:主讲人：李江涛
LOCATION:B416
END:VEVENT
BEGIN:VEVENT
UID:李江涛-2025-05-22@course-schedule
DTSTAMP:20250503T051746Z
DTSTART;TZID=Asia/Shanghai:20250522T080000
DTEND;TZID=Asia/Shanghai:20250522T094000
SUMMARY:课程讲授 - 李江涛
DESCRIPTION:主讲人：李江涛
LOCATION:B416
END:VEVENT
END:VCALENDAR
